<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Create a heatmap layer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet" />
    <style>
      body {
          color: #404040;
          font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
      }

      * {
          box-sizing: border-box;
      }

      .sidebar {
          position: absolute;
          width: 33.3333%;
          height: 100%;
          top: 0;
          left: 0;
          overflow: hidden;
          border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .map {
          position: absolute;
          left: 33.3333%;
          width: 66.6666%;
          top: 0;
          bottom: 0;
      }

      h1 {
          font-size: 22px;
          margin: 0;
          font-weight: 400;
          line-height: 20px;
          padding: 20px 2px;
      }

      a {
          color: #404040;
          text-decoration: none;
      }

      a:hover {
          color: #101010;
      }

      .heading {
          background: #fff;
          border-bottom: 1px solid #eee;
          min-height: 60px;
          line-height: 60px;
          padding: 0 10px;
          background-color: #00853e;
          color: #fff;
      }

      .listings {
          height: 100%;
          overflow: auto;
          padding-bottom: 60px;
      }

      .listings .item {
          display: block;
          border-bottom: 1px solid #eee;
          padding: 10px;
          text-decoration: none;
      }

      .listings .item:last-child {
          border-bottom: none;
      }

      .listings .item .title {
          display: block;
          color: #00853e;
          font-weight: 700;
      }

      .listings .item .title small {
          font-weight: 400;
      }

      .listings .item.active .title,
      .listings .item .title:hover {
          color: #8cc63f;
      }

      .listings .item.active {
          background-color: #f8f8f8;
      }

      ::-webkit-scrollbar {
          width: 3px;
          height: 3px;
          border-left: 0;
          background: rgba(0, 0, 0, 0.1);
      }

      ::-webkit-scrollbar-track {
          background: none;
      }

      ::-webkit-scrollbar-thumb {
          background: #00853e;
          border-radius: 0;
      }

      .marker {
          color: black;
          border: none;
          cursor: pointer;
          height: 50px;
          width: 50px;
          background-image: url(img/circle_yellow.png);
          /* display: inline-block; */
          /* margin: 0 0.5rem; */
      }

      /* Marker tweaks */
      .mapboxgl-popup {
          padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
          display: none;
      }

      .mapboxgl-popup-content {
          font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
          padding: 0;
          width: 180px;
      }

      .mapboxgl-popup-content h3 {
          background: #91c949;
          color: #fff;
          margin: 0;
          padding: 10px;
          border-radius: 3px 3px 0 0;
          font-weight: 700;
          margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
          margin: 0;
          padding: 10px;
          font-weight: 400;
      }

      .mapboxgl-popup-content div {
          padding: 10px;
      }

      .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
          margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
          border-bottom-color: #91c949;
      }
  </style>
</head>

<body>
  <div id="map" class="map"></div>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYWRhbW5pY2V3YXJuZXIiLCJhIjoiY2t3d285YmVvMDVsNTJwcjBsYWJwc2VjdiJ9.FfcngvRtdGpBEaP8JyzEdw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/adamnicewarner/ckwwytoop7cei15o861rlprwd',
            center: [-120, 50],
            zoom: 2
        });

        async function geojsonFetch() {

          let response, json;
          response = await fetch('Assets/FastFoodRestaurants.geojson');
          json = await response.json()

          /**
           * Assign a unique id to each store. You'll use this `id`
           * later to associate each point on the map with a listing
           * in the sidebar.
           */
          json.features.forEach((point, i) => {
              point.properties.id = i;
          });

          /**
           * Wait until the map loads to make changes to the map.
           */
          map.on('load', () => {
              /**
               * This is where your '.addLayer()' used to be, instead
               * add only the source without styling a layer
               */
              map.addSource('places', {
                  'type': 'geojson',
                  'data': json
              });

              /**
               * Add all the things to the page:
               * - The location listings on the side of the page
               * - The markers onto the map
               */
              addMarkers();
          });




          /**
           * Add a marker to the map for every store listing.
           **/
          function addMarkers() {
              /* For each feature in the GeoJSON object above: */
              for (const marker of json.features) {
                  /* Create a div element for the marker. */
                  const el = document.createElement('div');
                  /* Assign a unique `id` to the marker. */
                  el.id = `marker-${marker.properties.id}`;
                  /* Assign the `marker` class to each marker for styling. */
                  el.className = 'marker' + " " + marker.properties.name;

                  /**
                   * Create a marker using the div element
                   * defined above and add it to the map.
                   **/
                  console.log(marker.geometry.coordinates);
                  new mapboxgl.Marker(el, {
                          offset: [0, -23]
                      })
                      .setLngLat(marker.geometry.coordinates)
                      .addTo(map);
              }
          }
          }
      geojsonFetch();
    </script>

</body>

</html>